<!DOCTYPE html>
<html>
<head>
    <title>Lugar Turístico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 36px;
            margin-block-end: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-block-end: 20px;
        }
        img {
            max-inline-size: 100%;
            block-size: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            inset-block-end: 0;
            inline-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugar Turístico</h1>
    </header>
    <main>
        <h1>Bienvenido al COD</h1>
        <p>Este lugar turístico es uno de los más hermosos de la región, con hermosas vistas y una gran cantidad de actividades para disfrutar. Desde caminatas hasta paseos en bote, hay algo para todos.</p>
        <img src="hola.jpeg"alt="Ghost">
        <p>Además, contamos con una gran variedad de opciones de alojamiento y comida, para que puedas disfrutar de tu estancia al máximo.</p>
        
<img src="h.jpeg" alt="Hermoso lugar">

        <p>¡No esperes más y ven a visitarnos hoy mismo!</p>

<a href="http://tursbro">0</a>


    </main>
    <footer>
        &copy; Hecho por: Raúl Chicas
    </footer>
</body>
</html>